<!doctype html>
<head>
    <meta charset="UTF-8" />
</head>

<body>
    <h1>기본 디자인</h1>
    <table class="table-a">
        <colgroup>
            <col width="100px"/>
            <col width="100px"/>
            <col width="300px"/>
            <col width="500px"/>
        </colgroup>

        <thead>
            <tr><th>이름</th><th>나이</th><th>연락처</th><th>주소</th></tr>
         </thead>
     
         <tbody>
             <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td>수원시 영통구</td></tr>
             <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td>수원시 영통구</td></tr> 
             <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td>수원시 영통구</td></tr> 
             <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td>수원시 영통구</td></tr> 
             <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td>수원시 영통구</td></tr>    
         </tbody>
    </table>

    <h1>CSS 디자인</h1>
    <table class="table-b">
        <colgroup>
            <col width="100px"/>
            <col width="100px"/>
            <col width="300px"/>
            <col width="500px"/>
        </colgroup>
      
       <thead>
            <tr><th>이름</th><th>나이</th><th>연락처</th><th>주소</th></tr>
        </thead>
 
        <tbody>
            <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td class="t-addr">수원시 영통구</td></tr>
            <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td class="t-addr">수원시 영통구</td></tr> 
            <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td class="t-addr">수원시 영통구</td></tr> 
            <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td class="t-addr">수원시 영통구</td></tr> 
            <tr><td>홍길동</td><td>20</td><td>010-2222-3333</td><td class="t-addr">수원시 영통구</td></tr>    
        </tbody>
    </table>
</body>

<style>
    h1 { margin-top: 50px; }

    /* 테이블B 스타일 설정 */
    .table-b {
        display: block;
        /* border-collase: collapse; */
        border-radius: 5px;
        width: fit-content;
        overflow: hidden;
    }

    .table-b thead tr { background-color: rgb(119,119,218); color: white; line-height: 15px; }
    .table-b td { border: none; }
    .table-b tr { 
        background-color: rgb(240,240,240);
        border-bottom: 1px solid gray;
        text-align: center;
        line-height: 30px;
        color: rgb(50,50,50);
    }
    .table-b .t-addr { 
        text-align: left;
        padding-left: 10px;
        color: rgb(119,119,218);
        text-decoration: underline;
        font-weight: bold;
    }

    /* 짝수 행(row)들만 배경 색상 바꾸기 */
    .table-b tr:nth-child(even) { background-color: white; }
</style>