<!doctype html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>

    <body>
        <div class="box"></div>
        <h1 class="title">Hello, world!</h1>
    </body>
</html>

<style>
    body {
        padding: 0; margin: 0; overflow: hidden;
        animation: anizoom 5s forwards;
    }

    .box {
        position: relative;
        width: 100vw;
        height: 100vh;
        background-image: url("./day13-1.png");
        background-position: center;
        background-size: cover;
    }

    .title {
        font-size: 100px;
        color: rgb(232, 255, 138);
        position: absolute;
        top: 40%;
        left: 50%;
        width: fit-content;
        transform: translate(-50%, -50%);
        opacity: 0.6;
    }  

    /* body:hover .box {
        animation: anizoom 5s forwards;
    } */

    @keyframes anizoom {
        0% { opacity: 1.5; transform: scale(1); }
        100% { opacity: 0.8; transform: scale(1.5) }
    }
</style>